setBadness("devel-file-in-non-devel-package",0)
setBadness("library-without-ldconfig-postun",0)
setBadness("library-without-ldconfig-postin",0)
setBadness("no-changelogname-tag",0)
setBadness("static-library-without-debuginfo",0)
setBadness("unstripped-binary-or-object",0)
setBadness("lto-no-text-in-archive",0)
setBadness("no-changelogname-tag",0)
setBadness("devel-file-in-non-devel-package",0)
setBadness("file-contains-buildroot",0)
setBadness("no-changelogname-tag",0)
setBadness("devel-file-in-non-devel-package",0)
setBadness("file-contains-buildroot",0)
setBadness("no-changelogname-tag",0)
setBadness("script-without-shebang",0)
setBadness("summary-too-long",0)
setBadness("dbus-file-unauthorized",0)
setBadness("env-script-interpreter",0)
setBadness("explicit-lib-dependency",0)
setBadness("polkit-untracked-privilege",0)
setBadness('systemd-service-without-service_add_pre',0)
